{
  "name": "duelplay-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "server-manager": "node scripts/server-manager/server-manager.mjs",
    "admin:reset-test": "node scripts/reset-test-users.mjs",
    "test:setup": "node scripts/setup-test-accounts.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.2.9",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "prisma": "6.19.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
